[wheel]
python-tag = py35

[bdist_wheel]
python-tag = py35

[aliases]
test=pytest

[flake8]
ignore = E302,E402,F403,E265,E201,E124,E202,E123,E731
max-line-length = 90
exclude = .git,__pycache__,.tox,*.egg
max-complexity = 15

[metadata]
description-file = README.md
